# aaaa

./: TestimonialsDb.dacpac
WebApp/: WebApp.sln
WebApp/Profi/: Profi.csproj  Startup.cs  appsettings.json
WebApp/Profi/Areas/AdminPanel/Controllers/: DashboardController.cs  TestimonialsController.cs
WebApp/Profi/Areas/AdminPanel/Views/Dashboard/: Index.cshtml
WebApp/Profi/Areas/AdminPanel/Views/Shared/: _AdminLayout.cshtml
WebApp/Profi/Areas/AdminPanel/Views/Testimonials/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Profi/Controllers/: AccountController.cs  HomeController.cs
WebApp/Profi/DAL/: AppDbContext.cs
WebApp/Profi/Helpers/: Extension.cs  Helper.cs
WebApp/Profi/Migrations/: 20220624115250_CreateTestimonialsTable.Designer.cs  20220624115250_CreateTestimonialsTable.cs  20220625063232_CreateUserTables.Designer.cs  20220625063232_CreateUserTables.cs  AppDbContextModelSnapshot.cs
WebApp/Profi/Models/: AppUser.cs  Testimonials.cs
WebApp/Profi/Properties/: launchSettings.json
WebApp/Profi/ViewModels/: CreateVM.cs  HomeVM.cs
WebApp/Profi/ViewModels/Account/: RegisterVM.cs
WebApp/Profi/Views/Account/: Register.cshtml
WebApp/Profi/Views/Home/: Index.cshtml
WebApp/Profi/Views/Shared/: _Layout.cshtml
WebApp/Profi/wwwroot/Admin/pages/samples/: register.html
